<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão de aniversário</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<style>
  body{
    background: #c6ffc1;
  }
    main{
      width: 60%;
      height: 65vh;
      background: #fffbdf;
      margin: 50px auto;
      border-radius: 10px;   
    }
    .birthday{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
   

    .title{
      font-size: 32px;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      color: #334443;
    }
    .birthday p{
      max-width: 50%;
      margin: 0 auto 10px auto;
      font-size: 18px;
      line-height: 22px;
      color: #334443;
      font-family: 'Itim', cursive;
      text-align: center;

    }
    .birthday img{
      margin-top: 30px;
      border-radius: 20px;
    }
    .birthday button{
      margin-top: 20px;
      padding: 16px;
      background: #c6ffc1;
      font-size: 16px;
      color: #333;     
      border-radius:10px;
      border: none;
      cursor: pointer;
      
    }
    .birthday button:hover{
      background: #9de996;
      transition: all .5s
    }
</style>
<body>
  <main>
    <div class="birthday">
      <h2 class="title">Feliz aniversário</h2>
        <p>
          Parabéns e muitas felicidades!
          Este é seu dia especial
          E por isso deve festejar com alegria.
          Espero que receba muito carinho
          Homenagens e surpresas boas.
          <br>
          Que hoje e sempre não falte a
          Saúde, a paz e o amor.
          Feliz aniversário!
        </p>
      <img src="https://i.pinimg.com/originals/b2/29/15/b229157d76b38ff6b53f7a63cd77c8d9.gif" alt="">
      <audio src="./parabens.mp3"></audio>
      <button>Clique aqui</button>
      <script>
        const button = document.querySelector('button')
        button.addEventListener('click', () => {
          const audio = document.querySelector('audio')
          if(audio.play() == false){
            audio.currentTime = 0;
            audio.play();
          }else if(audio.play() == true){
            audio.currentTime = 0;
            audio.pause();
          }

        })
      </script>
    </div>
  </main>

</body>
</html>